/*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


@font-face {
    font-family: 'FractulAlt-Black';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Black.woff2) format('woff2');
  }
  @font-face {
    font-family: 'FractulAlt-Bold';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Bold.woff2) format('woff2');
  }
  @font-face {
    font-family: 'FractulAlt-Hairline';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Hairline.woff2) format('woff2');
  }
  @font-face {
    font-family: 'FractulAlt-Light';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Light.woff2) format('woff2');
  }
  @font-face {
    font-family: 'FractulAlt-Medium';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Medium.woff2) format('woff2');
  }
  @font-face {
    font-family: 'FractulAlt-Regular';
    font-display: swap;
    src: url(../../common/fonts/FractulAlt-Regular.woff2) format('woff2');
  }
  
  
  
  
  html {
    scroll-behavior: smooth;
  }
  body{font-family: 'FractulAlt-Regular';
      /* overflow-x: hidden; */
  }
  #scroll-animate
  {
    overflow: hidden;
  }
  #scroll-animate-main
  {
    width: 100%;
    left: 0;
    position: fixed;
  }
  #heightPage,
  #heightScroll
  {
    width: 10px;
    top: 0;
    position: absolute;
    z-index: 99;
  }
  #heightPage
  {
    left: 0;
  }
  #heightScroll
  {
    right: 0;
  }
  header
  {
    width: 100%;
    height: 100%;
    background: #ccc;
    top: 0;
    position: fixed;
    z-index: -1;
  }
  footer
  {
    width: 100%;
    height: 425px;
    background: #EDEDED;
    bottom: -300px;
    position: fixed;
    z-index: -1;
  }
  /**footer message**/
  .alert-container {
    font-family: helvetica, arial;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
                background:#fff;
                color:#212121;
  }
  
  .alert-container {
    border-radius: 4px;
  }
  .alert-container {
    position: fixed;
    bottom: 5px;
    left: 2%;
    width: 50%;
    margin: 0 25% 0 25%;
  }
  .alert-container .alert {
    text-align: center;
    padding: 17px 0 20px 0;
    margin: 0 25% 0 25%;
    height: 54px;
    font-size: 20px;
  }
  
  .menu-we-do-dropdown{
      top: -40px !important;
      left: 300px !important;
      z-index:99999999 !important;
      
  }
  .dropdown-menu{
      background:#f9f9f9 !important;
      z-index:99999999 !important;
  }
  .other-menu-list{
      z-index: -1 !important;
  }
  .dropdown-item{
      font-size:35px;
  }
  .btn:focus, a:focus
  {
           outline: none !important;
           box-shadow:none !important;
  }
  .content
  {
    height: auto;
    min-height: auto;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .wrapper-parallax {
    margin-top: 100%;
    margin-bottom: 300px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  .menu-parent{
    overflow-y: hidden !important;
    scroll-behavior: smooth !important;
  }
  .overlay {
    overflow-y: scroll !important;
    overflow-x:hidden !important;
  }
  
  
  
  
  
  
  header h1{}
  
  /* .content h1{
    line-height: 1000px;
    color: #999;
  } */
  
  
  .footer-submit-btn-1{
      border:none; background:none;color:#000 !important;
  }
  header,
  footer,
  #scroll-animate-main
  {
    -webkit-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
  
    -webkit-transition-duration: 0.4s;
        -o-transition-duration: 0.4s;
       transition-duration: 0.4s;
  
    -webkit-transition-timing-function: cubic-bezier(0, 0, 0, 1);
        -o-transition-timing-function: cubic-bezier(0, 0, 0, 1);
       transition-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  
  .bg1 {
      background-image: url('../images/WebsiteHeader4.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg2 {
      background-image: url('../images/3.webp');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg3 {
      background-image: url('../images/4.png');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg4 {
      background-image: url('../../works/img/solvin/solvin_header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg5 {
      background-image: url('../../works/img/milan/milan_header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg6 {
      background-image: url('../../works/img/arachitol/arachitol-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg7 {
      background-image: url('../../works/img/bye-bye-2020/bye-bye-2020-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg8 {
      background-image: url('../../works/img/slobby/slobby-header.png');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg9 {
      background-image: url('../../works/img/goesdeep/deep-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg10 {
      background-image: url('../../works/img/nno/nno-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg11 {
      background-image: url('../../works/img/arohi/arohi-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg12{
      background-image: url('../../works/img/acarizax/Acarizax-header.jpg');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  .bg13{
      background-image: url('../images/5.png');
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
  }
  /*** menu ***/
  .container {
    position: absolute;
    width: 100%;
    height: 400px !important;
    text-align: center;
    top: 40%;
    left: 0;
    margin: 0 auto;
  }
  .container p {
    font-size: 20px;
  }
  .container a {
    display: inline-block;
    position: relative;
    text-align: center;
    color: #1abc9c;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
    top: 5px;
  }
  .container a:after {
    content: "";
    position: absolute;
    background: #1abc9c;
    height: 2px;
    width: 0%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    left: 50%;
    bottom: 0;
    -webkit-transition: 0.35s ease;
    -o-transition: 0.35s ease;
    transition: 0.35s ease;
  }
  .container a:hover:after, .container a:focus:after, .container a:active:after {
    width: 100%;
  }
  
  
  
  .mybutton, .myhead{
    display: block;
    background: tomato;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  
  }
  .myhead{
    height: 20px;
    width: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .mybutton{
    height: 3px;
    width: 20px;
    position: relative;
  }
  .mysetup{
    width: 50px;
    height: 50px;
  }
  
  /* h1 {
    position: relative;
    text-align: center;
  } */
  
  
  .button_container {
    position: fixed;
      top: 35px;
      right: 80px;
      height: 27px;
      width: 25px;
      cursor: pointer;
      z-index: 999999 !important;
      -webkit-transition: opacity 0.25s ease;
      -o-transition: opacity 0.25s ease;
      transition: opacity 0.25s ease;
  
    }
  .button_container:hover {
    opacity: 0.7;
  }
  .button_container.active .top {
    -webkit-transform: translateY(11px) translateX(0) rotate(45deg);
        -ms-transform: translateY(11px) translateX(0) rotate(45deg);
            transform: translateY(11px) translateX(0) rotate(45deg);
    background: #fff;
  }
  .button_container.active .middle {
    opacity: 0;
    background: #fff;
  }
  .button_container.active .bottom {
    -webkit-transform: translateY(-3px) translateX(0) rotate(-45deg);
        -ms-transform: translateY(-3px) translateX(0) rotate(-45deg);
            transform: translateY(-3px) translateX(0) rotate(-45deg);
    background: #fff;
  }
  .button_container span {
    background: none;
    border: none;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    cursor: pointer;
    mix-blend-mode:exclusion;
    background:#fff;
  }
  .button_container span:nth-of-type(2) {
    top: 7px;
  }
  .button_container span:nth-of-type(3) {
    top: 14px;
  }
  .overlay {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    -o-transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    transition: opacity 0.35s, visibility 0.35s, height 0.35s;
    overflow: hidden;
    z-index:99 !important
  }
  .overlay.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .overlay.open li {
    -webkit-animation: fadeInRight 0.5s ease forwards;
            animation: fadeInRight 0.5s ease forwards;
    -webkit-animation-delay: 0.35s;
            animation-delay: 0.35s;
  }
  .overlay.open li:nth-of-type(2) {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  .overlay.open li:nth-of-type(3) {
    -webkit-animation-delay: 0.45s;
            animation-delay: 0.45s;
  }
  .overlay.open li:nth-of-type(4) {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
  }
  .overlay.open li:nth-of-type(5) {
    -webkit-animation-delay: 0.55s;
            animation-delay: 0.55s;
  }
  .overlay.open li:nth-of-type(6) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  .overlay.open li:nth-of-type(7) {
    -webkit-animation-delay: 0.65s;
            animation-delay: 0.65s;
  }
  .overlay.open li:nth-of-type(8) {
    -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
  }
  .overlay.open li:nth-of-type(9) {
    -webkit-animation-delay: 0.75s;
            animation-delay: 0.75s;
  }
  .overlay.open li:nth-of-type(10) {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  .overlay nav {
    position: relative;
      height: 50%;
      /*top: 50%;*/
      top: 42%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      font-size: 50px;
      font-family: 'FractulAlt-Black';
      text-align: left;
      line-height: 40px;
      left:350px;
  }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative;
    height: 100%;
  }
  .overlay ul li {
    display: block;
    height: 10%;
    height: calc(100% / 7);
    min-height: 75px;
    position: relative;
    opacity: 0;
  }
  .overlay ul li a {
    display: block;
    position: relative;
    color: #000;
    text-decoration: none;
    /* overflow: hidden; */
  }
  .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
    width: 100%;
  }
  .overlay ul li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 3px;
    background: #FFF;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
  }
  @-webkit-keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  
  /* ////////////////////////////////////// */
  .newproject1{
    /* position: absolute; */
   height:500px;
   width:500px;
   -webkit-transform-origin: top left;
       -ms-transform-origin: top left;
           transform-origin: top left;
   -webkit-transition:.5s ease-in-out;
   -o-transition:.5s ease-in-out;
   transition:.5s ease-in-out;
   -o-object-fit: cover;
      object-fit: cover;
  }
  
  .newproject2{
   /* position: absolute; */
   height:350px;
   width:350px;
   -webkit-transform-origin: top left;
       -ms-transform-origin: top left;
           transform-origin: top left;
   -webkit-transition:.5s ease-in-out;
   -o-transition:.5s ease-in-out;
   transition:.5s ease-in-out;
   -o-object-fit: cover;
      object-fit: cover;
  }
  .showcase-img {
    height: 500px;
  }
  /* .para2{
   opacity: 0;
  }
  
  .para1{
   opacity: 1;
  } */
  
  .content
  {
   height: auto;
   min-height: auto;
   background: #fff;
   position: relative;
   z-index: 1;
  }
  .privacy-div{
    margin-top:100px;
  }
  nav ul li a:hover{
   color:#EA1D47;
  }
  .privacy-heading{
    font-family: 'FractulAlt-Bold';
  }
  .privacy-heading-1{
    font-family: 'FractulAlt-Bold'; font-size:40px;
  }
  .carousel-control-prev-icon {
      background-image: url("../../../assets/about-us/images/previous.png") !important; width:30px; height:30px;
  }
  .carousel-control-next-icon {
      background-image: url("../../../assets/about-us/images/next.png") !important;width:30px; height:30px;
  }
  .privacy{
    color:#6D6E71;
  }
  .careers-copyright{
    text-align:center; color: #6D6E71; font-family: 'FractulAlt-Bold'; font-size: 13px !important; margin:0px; padding-top:40px;
  }
  .careers-privacy{
    color: #6D6E71; font-family: 'FractulAlt-Bold'; font-size: 13px !important;
  }
  .careers-footer-div{
    width:100% !important; height:70px; background:black;
  }
  /***** interactive header******/
  /* html,
  body {
   background-color: #010c0d;
   height: 100%;
   margin: 0;
   /* overflow: hidden;
  } */
  
  
  .axis {
   /* background-color: rgba(255, 255, 255, 0.2); */
   position: absolute;
   z-index: 100;
  }
  
  .planet {
   background-size: cover;
   left: 50%;
   position: absolute;
   top: 50%;
  }
  
  #background {
   background-image: url("../../../assets/common/images/WebsiteHeader4.webp");
   background-repeat: no-repeat;
   background-size: cover;
   bottom: -10%;
   left: -10%;
   position: absolute;
   right: -10%;
   top: -10%;
  }
  
  #x-axis {
   bottom: -50%;
   left: 50%;
   top: -50%;
   width: 1px;
  }
  
  #y-axis {
   left: 0;
   top: 50%;
   right: 0;
   height: 1px;
  }
  
  #planet-1 {
   margin: -75px 0 0 -75px;
   height: 150px;
   width: 150px;
   background-image: url("../../../assets/home/img/1.png");
   z-index: 1;
  }
  
  #planet-2 {
   margin: -300px 0 0 300px;
   height: 200px;
   width: 200px;
   background-image: url("../../../assets/home/img/2.png");
   z-index: 10;
  }
  
  #planet-3 {
   margin: -200px 0 0 -900px;
   height: 500px;
   width: 500px;
   background-image: url("../../../assets/home/img/3.png");
   z-index: 10;
  }
  
  #planet-4 {
   margin: 100px 0 0 500px;
   height: 350px;
   width: 350px;
   background-image: url("../../../assets/home/img/3.png");
   z-index: 10;
  }
  
  #planet-5 {
   margin: 350px 0 0 100px;
   height: 100px;
   width: 100px;
   background-image: url("../../../assets/home/img/3.png");
   z-index: 1;
  }
  
  
  a {
    text-decoration: none !important;
  }
  .font-bold {
    font-family: 'FractulAlt-Bold';
  }
  /* social media */
  
  .side-social-media {
    position: fixed; top:60%; right:25px; z-index: 9999 !important; list-style: none;mix-blend-mode:exclusion;
  }
  .side-social-media li {
    margin-bottom: 10px;
  }
  .side-social-media li img {
    width:20px !important;
  }
  .modal-notfixed{
    position: relative;
  }
  /* Menu */
  .logo {
      position: fixed; top:0px; left:15px; z-index: 9999 !important; height:75px; 
      /*mix-blend-mode:exclusion;*/
  }
  .pushme {
    mix-blend-mode:exclusion;
  }
  .button_container span.txtmenu {
    margin-top: -2px;
      padding-left: 20px;
      margin-left: 10px;
      background: none;
      font-size: 14px;
      font-family: 'FractulAlt-Medium';
      color: #fff;
  }
  .menu-content .top-hr {
    margin-top:150px;
  }
  .menu-content h3 {
    font-family: 'FractulAlt-Bold';
  }
  .menu-content a {
    text-decoration:none; color:#444
  }
  .address {
    margin-top:100px !important;
  }
  .address h2 {
    color:#00AEEF; font-family: 'FractulAlt-Bold';
  }
  .menu-disclaimer {
    margin-top:150px; text-align:right; margin-right:50px;
  }
  
  .bg1 h1 {
    margin:0px; padding:0px; position: absolute; top:45%; left:50%; -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); color: #fff; text-align: center;
    font-family: 'FractulAlt-Regular'; font-weight:800; font-size:80px; line-height: 100px; z-index: 1
  }
  .bg1 h1 span {
    font-size: 120px; font-family: 'FractulAlt-Bold';
  }
  .bg1 h1 span sup {
    font-size:20px; margin-top:50px !important; display:block; float:right
  }
  .bg1 p {
    color:#fff; /*top:550px;*/ top:55%; position: absolute; text-align:center !important; width:650px; z-index:15; line-height:initial; font-size:20px; -webkit-transform:translate(-50%, 0%); -ms-transform:translate(-50%, 0%); transform:translate(-50%, 0%); left:50%;
  }
  .sec-divider1 {
    width:100%; height:80px; background:#F1F2F2; position: absolute; top:0px;
  }
  .sec-divider1 div, .sec-divider2 div, .sec-divider3 div {
    float:right; border-left:#606161 2px solid; padding-left:20px; margin-right:20px; margin-top:10px; margin-bottom: 10px;
  }
  .sec-divider1 .divider-title {
    font-size: 30px; font-family: 'FractulAlt-Regular'; color:#777;
  }
  h1.divider-title{
    margin-top:0px !important;
  }
  .sec-divider1 .divider-title span {
    color:#444; font-family: 'FractulAlt-Bold';
  }
  .sec-divider1 .divider-content, .sec-divider2 .divider-content, .sec-divider3 .divider-content {
    margin-top:-10px; font-size:16px; color:#555;
  }
  .sec-menu {
    list-style: none; margin-top:200px; font-family: 'FractulAlt-medium'; font-size:20px; color:#606161
  }
  .sec-menu li {
    float:left; margin-right:100px;
  }
  .sec-menu li a {
    text-decoration:none; color:#444;
  }
  .home.content {
    height: 3500px !important;
    min-height: 3500px !important;
  }
  .sec-menu-content h4 {
    font-family: 'FractulAlt-Bold';
  }
  .sec-2 h1 {
    width:60%; text-align:center; letter-spacing: -2px; font-size: 70px !important; font-weight: 700; margin-top:50px; font-family: 'FractulAlt-Bold'; margin-bottom:120px;
                  color:#414042;
  }
  .sec-2 h1 sup {
    font-size:20px; top: -1.5em !important;
  }
  
  .sec-divider2 {
    width:100%; height:80px; background:#F1F2F2; margin-top:50px;
  }
  .sec-divider2 .divider-title {
    font-size: 30px; font-family: 'FractulAlt-Regular'; color:#777
  }
  .sec-divider2 .divider-title span {
    color:#444; font-family: 'FractulAlt-Bold';
  }
  
  .sec-3 h1 {
    font-size: 100px !important; font-family: 'FractulAlt-Black'; color:#414042;margin-top: 100px;
  }
  .sec-3 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161;
  }
  .sec-3 video {
    cursor: pointer;
  }
  
  .sec-divider3 {
    width:100%; height:80px; background:#F1F2F2; margin-top:100px;
  }
  .sec-divider3 .divider-title {
    font-size: 30px; font-family: 'FractulAlt-Regular'; color:#777
  }
  .sec-divider3 .divider-title span {
    color:#444; font-family: 'FractulAlt-Bold';
  }
  
  .sec-4 h1 {
    font-size: 100px !important; font-family: 'FractulAlt-Black'; margin-top:100px;
  }
  .sec-4 .see-more {
    padding:10px 20px; color:#fff; background:#00AEEF; font-family: 'FractulAlt-Light'; font-size: 20px; text-decoration: none; position: absolute; right:0px; margin-top:-90px;
  }
  .sec-4 .showcase {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important;
  }
  .sec-4 .title {
    font-size: 20px; color:#606161
  }
  .showcase-content {
    margin-top:-15px; width:75%; color:#606161; font-family: 'FractulAlt-Regular';
  }
  .showcase-1 {
    margin-top:550px;
  }
  
  .footer {
    margin-top:300px; color:#000;
  }
  .footer-content {
    padding:150px 0px 0px;
    margin-top:-50px; padding-bottom:-50px; color:#000
  }
  .footer-row {
    margin-top:20px; margin-bottom:20px !important; margin-right: -50px;
  }
  .footer-discription {
    font-size: 15px; width:70%;
  }
  .footer-links-divider{
    margin:0px 10px;
  }
  .footer-links{
    color:#000 !important; font-size: 14px !important;
  }
  .submit-btn {
    color:#000; text-align: right; float:right; text-decoration:none; font-weight: 600;
  }
  .footer-bottom {
    background:black; margin-top: 50px; padding:0 30px; margin-bottom:-20px; height:120px;
  }
  .footer-bottom ul {
    list-style:none; padding:50px 0px; margin-bottom: 0px;
  }
  .footer-bottom ul li {
    float: left; color:#6D6E71; font-size:13px !important; padding-top:0px; padding-left:250px; font-family: 'FractulAlt-Bold'; margin-top: -10px;
  }
  .footer-heading{
    margin-top:-10px;
  }
  .footer-copyright li{
    padding-left:0px !important; text-align: center; margin:0 auto; float:none !important;
  }
  .back-to-top {
      background: none;
       margin: 0;
       position: fixed;
       bottom: 70px;
       right: 40px;
       width: 50px;
       height: 50px;
       z-index: 100;
       display: none;
       text-decoration: none;
       color: #ffffff;
       background-color: #eea80f;
       text-align: center;
    border-radius:50%
  }
  
  .back-to-top i {
    font-size: 40px;
    color: #ffffff; line-height:45px;
  }
  
  .back-to-top:hover,
  .back-to-top:active,
  .back-to-top:focus {
    color: #ffffff;
  }
  /**
  .footer-row .footer-col {
    padding:0px 140px 0px 140px
  }
  **/
  /* ////////////   About Us    //////////// */
  .about-ussec {
    background:#F1F2F2;
  }
  .content.about-ussec {
    height: auto;
    min-height: auto;
  }
  .investmentsec {
    margin-top:80px;
  }
  .about-us .header {
    margin:0px; padding:0px; position: absolute; top:50%; left:50%; -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); color: #fff; text-align: center;
               font-family: 'FractulAlt-Bold'; font-weight:800; text-transform:capitalize; font-size:100px; line-height: 80px; z-index: 9999 !important;
  }
  .about-us .aboutsec-2 {
    width:70%; margin:0 auto;  margin-top:100px;
  }
  .about-us .aboutsec-2 .heading {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042; text-align: center;
  }
  .about-us .aboutsec-2 .investment h3 {
    font-size: 28px; color:#58595B; font-family: 'FractulAlt-Bold'; text-align:center;
  }
  .about-us .aboutsec-2 .investment .line, .about-us .aboutsec-3 .tools .line {
    height: 4px;
      width: 200px;
      margin: auto;
      margin-bottom: 20px;max-width: 100%;
  }
  .about-us .aboutsec-2 .investment .line1 {
    background: #8b61b0;
  }
  .about-us .aboutsec-2 .investment .line2 {
    background: #007bff;
  }
  .about-us .aboutsec-2 .investment .line3 {
    background: #0062cc;
  }
  .about-us .aboutsec-2 .investment .line4 {
    background: #c58ef5;
  }
  .about-us .aboutsec-2 .investment .discription {
    text-align: center; color:#4D4D4D; font-family: 'FractulAlt-Regular';
  }
  .about-us .aboutsec-3 {
    background:#a7a9ac; margin-top:100px; padding-top:50px;
  }
  .about-us .aboutsec-3 .heading {
    width:70%; margin:0 auto; text-align: center; margin-top:30px; margin-bottom: 50px;
  }
  .about-us .aboutsec-3 .heading h1 {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414242; text-align: center;  color:#fff;
  }
  .about-us .aboutsec-3 .tools h3 {
    font-size: 28px; color:#58595B; font-family: 'FractulAlt-Bold'; text-align:center;  color:#fff;
  }
  
  .about-us .aboutsec-3 .tools .line1 {
    background: #8b61b0;
  }
  .about-us .aboutsec-3 .tools .line2 {
    background: #007bff;
  }
  .about-us .aboutsec-3 .tools .line3 {
    background: #0062cc;
  }
  .about-us .aboutsec-3 .tools .discription {
    text-align: center; color:#4D4D4D; font-family: 'FractulAlt-Regular';  color:#fff;
  }
  .proprietary-tools {
    margin-top:80px;
  }
  .about-us .aboutsec-3 .tools.tools-last {
    margin-bottom:60px; margin-top:100px;
  }
  .aboutsec-4 {
    background:#fff; padding-top:50px; padding-bottom:50px;
  }
  .aboutsec-4 div {
    width:70%; margin:0 auto; text-align: center; margin-top:30px; margin-bottom: 50px;
  }
  .aboutsec-4 h1 {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414242; text-align: center;
  }
  .aboutsec-4  img {
    margin:0 auto !important;
    max-width: 100%;
  }
  .about-us .header span {
    font-size: 80px;
  }
  
  
  .what-we-do h1 {
    margin:0px; padding:0px; position: absolute; top:50%; left:50%; -webkit-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); transform: translate(-50%,-50%); color: #fff; text-align: center;
               font-family: 'FractulAlt-Bold'; font-weight:800; text-transform:capitalize; font-size:100px; line-height: 80px; z-index: 9999 !important;
  }
  .what-we-do h1 span {
    font-size: 80px
  }
  .what-we-do-divider1 {
    width:100%; height:80px; background:#F1F2F2; position: absolute; top:0px;
  }
  .what-we-do-divider1 div {
    float:right; border-left:#606161 2px solid; padding-left:20px; margin-right:20px; margin-top:10px; margin-bottom: 10px;
  }
  .what-we-do-divider1 .divider-title {
    font-size: 30px; font-family: 'FractulAlt-Regular'; color:#402F6F
  }
  .what-we-do-divider1 .divider-content {
    margin-top:-10px; font-size:16px; color:#402F6F;
  }
  .what-we-do-divider1 .divider-title span {
    color:#00aeef; font-family: 'FractulAlt-Bold';
  }
  .what-we-do-sec1 {
    width:60%; margin:0 auto; text-align: center; margin-top:200px; margin-bottom: 100px;
  }
  .what-we-do-sec1 .heading {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042
  }
  .what-we-do-sec1 .discription {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important;
  }
  .what-we-do-sec1 .type {
    margin-left:-30px !important;
  }
  .what-we-do-sec1 .type li:first-child {
    margin-right:50px;
  }
  .what-we-do-sec1 .type li {
    background:#263779; padding:5px 20px; float:left; list-style:none; font-size:40px !important; font-family: 'FractulAlt-Bold'; color:white;
  }
  .what-we-do-sec1 .categories img {
    height:90px; margin-bottom: 10px;
  }
  .what-we-do-sec1 .categories h3 {
    font-size: 28px; color:#fff; font-family: 'FractulAlt-Bold'; text-align:center;
  }
  .what-we-do-sec1 .categories p {
    text-align: center; color:#fff; font-family: 'FractulAlt-Regular';
  }
  .what-we-do-sec2 {
    background:#C0C0C0;
  }
  .brands {
    width:60%; margin:0 auto; text-align: center; margin-top:200px; margin-bottom: 200px;
  }
  .brands h1 {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042
  }
  .brand-talk {
    margin-bottom:50px;
  }
  .brand-talk h3 {
    font-size: 28px; color:#58595B; font-family: 'FractulAlt-Bold'; text-align:center;
  }
  .brand-talk p {
    text-align: center; color:#4D4D4D; font-family: 'FractulAlt-Regular';
  }
  .what-we-do-sec3 {
    background: url('../../what-we-do/images/bg1.png'); background-size: cover; background-repeat: no-repeat;
  }
  .what-we-do-sec3 .heading {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042; margin-bottom:50px; color:#fff
  }
  .what-we-do-sec3 .know {
    color:#fff !important; margin-top:120px;
  }
  .what-we-do-sec03 {
    width:80%; margin:0 auto; text-align: center; margin-top:70px; margin-bottom: 150px;
  }
  .what-we-do-sec03 row {
    margin-top:100px;
  }
  .know li span {
    display: block;
  }
  .know li {
    margin-bottom: 20px !important;
  }
  .know li button {
    padding:0;
    margin-bottom: 0;
  }
  .what-we-do-sec4 {
    background:#fff;
  }
  .what-we-do-sec4 .clients-title {
    width:60%; margin:0 auto; text-align: center; margin-top:100px !important; margin-bottom: 100px !important;
  }
  .what-we-do-sec4 h1 {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042
  }
  .what-we-do-sec4 .clients-list {
    margin-top:100px;
  }
  .what-we-do-sec4 .clients-list div {
    position:relative; margin-bottom:100px;
  }
  .what-we-do-sec4 .clients-list div .client-logo {
    position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%, -50%); -ms-transform:translate(-50%, -50%); transform:translate(-50%, -50%)
  }
  .what-we-do-sec4 .clients-list div .client-logo.client-logo1 {
    width:150px;
  }
  .what-we-do-sec4 .clients-list div .client-logo.client-logo2 {
    width:110px;
  }
  .what-we-do-sec4 .clients-list div .client-logo.client-logo3 {
    width:120px;
  }
  .what-we-do-sec4 .clients-list div .client-logo.client-logo4 {
    width:90px;
  }
  /* ///////////////    What We Do End    ///////////// */
  
  /* /////////////       Contact Us          ////////////// */
  .contact-us .button_container span {
    background: #212529;
  }
  .contact-us .button_container span.txtmenu {
    color: #212529;
    background: none;
  }
  .contact-us h1 {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042; margin:0px; padding:0px; text-align: left; margin-top:100px; line-height:1.3
  }
  .contact-us h1 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; width:84% !important; line-height:1 !important;
  }
  .write-to-us {
    padding :0px !important;
  }
  .write-to-us li {
    background:#00AEEF; padding:5px 20px; list-style:none; display: inline-block;
                  font-size:24px !important; font-family: 'FractulAlt-Bold'; margin-top:50px
  }
  .write-to-us-form  {
    padding-left:0px; margin-top:50px; padding-right:3px; color:#000;
  }
  .write-to-us-form-row {
    padding-left:0px; padding-right:3px;
  }
  .contact-submit {
    padding:10px 20px; color:#fff; background:#00AEEF; font-family: 'FractulAlt-Light'; font-size: 20px; text-decoration: none;  left:15px;				  margin-top: 10px;display: inline-block; border:none;
  }
  .contact-img {
    margin-top:0px;
    max-width: 100%;
  }
  .contact-footer {
    background:black; margin-top:50px;
  }
  .contact-footer ul {
    list-style:none; padding:15px 0px;
  }
  .contact-footer ul li {
    float: left; color:rgb(51, 51, 51); font-size:11px !important; padding-top:0px;
  }
  .contact-footer ul li:last-child {
    float:right; color:#fff; font-size:11px !important; padding-top:0px; text-align: right;
  }
  
  /* /////////////       Contact Us End         ////////////// */
  /* ////////////////  Career Connect    ////////////////// */
  .career-connect {
    padding-top:0px;
  }
  .career-connect .heading {
    font-size: 70px !important; font-family: 'FractulAlt-Bold'; color:#414042; margin:0px; padding:0px; text-align: left; margin-top:100px; line-height:1.3
  }
  .career-connect .discription {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; width:55% !important; line-height:1 !important;
  }
  .career-content{
    margin-top:32px;
  }
  .career-connect .career-content {
    /*margin-left:-15px !important;*/ margin-top:30px;
  }
  .career-connect .corrent-opening .head {
    color:#000; font-size:24px;
  }
  .career-connect .corrent-opening span {
    margin:0px 15px;
  }
  /* ////////////////  Career Connect End    ////////////////// */
  /*=================== Works  ====================== */
  
  .content
  {
    height: auto !important;
    min-height: auto !important;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  
  nav ul li a:hover{
      color:#EA1D47;
  }
  .work-main {
    position: relative;
    z-index: 2;
    background: #231f20;
    /* height: 2650px; */
    margin-bottom: 425px;
    -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  .works {
    padding-top:100px !important; color:#fff;
  }
  .work-category {
    list-style: none; padding:0px; margin:0px; margin-left:10px; margin-bottom:100px;
  }
  .work-category li {
    float:left; margin-right:100px;
  }
  .work-category li:first-child {
    float:left; margin-right:100px;
  }
  .work-category li:nth-child(2) {
    float:left; margin-right:300px;
  }
  .work-category li:first-child a {
    text-decoration:none; font-size: 30px; color:#00aeef; font-family: 'FractulAlt-Medium';
  }
  .work-category li:nth-child(2) a {
    text-decoration:none; font-size: 30px; color:#abcb38; font-family: 'FractulAlt-Medium';
  }
  .works .work-line {
    width:700px; height:2px; background: #fff; position: absolute; right:0px; top:125px;
  }
  .works .work-list h3 {
    color:#c7c8ca;  font-family: 'FractulAlt-Light' !important; text-transform: none; font-size: 20px; margin-top:65px !important;
  }
  .works .work-list p {
    margin-top: -100px; margin-left: 10px; margin-bottom:70px; color: #c7c8ca; font-family: 'FractulAlt-Light' !important;
  }
  .works .work-list img {
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
  }
  .work-list li a {
    max-height: 437px
  }
  
  .work-top-content {
    margin:0px; padding:0px; position: absolute; top:45%; left:350px; -webkit-transform: translate(0%,-50%); -ms-transform: translate(0%,-50%); transform: translate(0%,-50%); color: #fff; text-align: left;
              font-family: 'FractulAlt-Hairline'; font-weight:800; font-size:18px; line-height: 25px; z-index: 1;
  }
  .work-top-content .work-heading {
    font-family: 'FractulAlt-Light'; letter-spacing:.5px; font-size:20px;
  }
  
  .work-top-content .work-text {
    width:461px !important; display:block
  }
  .work-top-content .work-title {
    font-family: 'FractulAlt-Bold'; letter-spacing:.5px; font-size:50px; line-height:50px;
  }
  .acarizax-main {
    position:absolute; height: auto; width:100%; right:0px;
  }
  .acarizax-sec1 img, .acarizax-sec3 img, .acarizax-sec5 img {
    width: 100%;
  }
  .acarizax-sec1 .acarizax-sec1-content {
    text-align: center;position: absolute;top: 45px;right:350px;/*top: 200px;*/
  }
  .acarizax-sec1-content h1 {
    font-family: 'FractulAlt-Bold';color:#ffffff !important; font-size: 70px;line-height: 80px;text-align: left;
  }
  .bg-org {
    background:#f47725;
  }
  .bg-blue {
    background:#232c63;
  }
  .bg-white {
    background:#ffffff !important;
  }
  .bg-darkBlue {
    background:#0f142c !important;
  }
  .text-sec-gap {
    padding:180px 0px;
  }
  .text-sec-gap p {
    font-family: 'FractulAlt-Medium'; font-size:70px; color:#ffffff !important; padding-top:30px;line-height: 80px;
  }
  .arachitol-header {
    background-image: url(../../../assets/works/img/arachitol/bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .arachitol-header .work-top-content{
    color: #606161 !important;
  }
  .arachitol-mainImg {
    position:absolute; bottom:0px; right :0px;max-width: 800px;z-index: 1;
  }
  .arachitol-sec1 {
    background-image: url(../../../assets/works/img/arachitol/bg1.jpg) !important;
  }
  .arachitol-sec1 p, .arachitol-sec2 p {
    font-family: 'FractulAlt-Medium'; font-size:40px; color:#606161 !important; padding-top:20px;
  }
  .arachitol-sec2 p {
    color: #ffffff !important;
  }
  .arachitol-sec2, .arachitol-sec3 {
    background:#58585a;
  }
  .arachitol-sec4 {
    background:#8BCCE5;padding: 100px 0;
  }
  .arachitol-sec3 img, .arachitol-sec4 img, .arohi-sec1 img {
    width: 100%;
  }
  .arohi-mainImg {
    position:absolute; bottom:0px; right :0px;
  }
  .arohi-sec2 {
    background:url(../../../assets/works/img/arohi/3.webp); padding:200px 0px;background-size: cover;
  }
  .arohi-sec2 p {
    font-family: 'FractulAlt-Medium'; font-size:30px; color:#000 !important; padding-top:30px;
  }
  .arohi-sec3 {
    background:url(../../../assets/works/img/arohi/4.webp) center; padding:450px 0 ;background-size: cover;
  }
  .arohi-sec3 h1 {
    font-family: 'FractulAlt-Bold';color:#ffffff !important; font-size: 100px;text-align: center;
  }
  .arohi-sec3 h2 {
    font-family: 'FractulAlt-Bold';color:#ffffff !important; font-size: 60px;text-align: center;
  }
  .arohi-sec4 {
    background:url(../../../assets/works/img/arohi/5.webp); padding:300px 0px;background-size: cover;
  }
  .arohi-sec4 h1 {
    font-family: 'FractulAlt-Bold';color:#ae4482 !important; font-size: 60px;
  }
  .arohi-sec4 h2 {
    font-family: 'FractulAlt-Medium';color:#234579 !important;font-size: 40px;
  }
  .bye-bye-header {
    background-color: #fbe400 !important;
  }
  .bye-bye-header .work-top-content {
    color: #000;
  }
  .bye-byeImg {
    position:absolute; bottom:0px; right :0px;max-width: 900px;
  }
  .bye-bye-sec2, .bye-bye-sec4 {
    background:#fbe400;
  }
  .bye-bye-sec2 img, .bye-bye-sec3 img, .bye-bye-sec5 img, .bye-bye-sec6 img, .bye-bye-sec7 img  {
    max-width: 100%;
  }
  .bye-bye-sec3 {
    background:#242021;padding: 150px 0;
  }
  .bye-bye-sec3 div {
    text-align: center;
  }
  .text-sec-gap.bye-bye-sec4 {
    color: #000;
  }
  .bye-bye-sec5 {
    background:#242021;padding: 100px 0 0px;
  }
  .bye-bye-sec5 p {
    font-family: 'FractulAlt-Medium'; font-size:60px; color:#f4dc05 !important;
                          padding-top:30px;line-height: 60px;text-align: center	;
  }
  .bye-bye-sec6 {
    background:#fbe400;padding: 300px 0;
  }
  .goes-deepImg {
    position:absolute; bottom:0px; right :0px;width: 100%;
  }
  .goes-deep-sec1 img, .goes-deep-sec3 img, .goes-deep-sec5 img {
    max-width: 100%;    width: 100%
  }
  .goes-deep-sec1 .cont {
    text-align: center;position: absolute;top: 200px;width: 100%;
  }
  .goes-deep-sec1 h1 {
    font-family: 'FractulAlt-Bold';color:#000 !important; font-size: 60px
  }
  .goes-deep-sec1 h2 {
    font-family: 'FractulAlt-Bold';color:#596ebb !important; font-size: 200px;line-height: 185px;opacity: 0.6;
  }
  .goes-deep-sec2 {
    background:#7f5e6f;
  }
  .text-sec-gap.goes-deep-sec2 p, .text-sec-gap.goes-deep-sec4 p{
    font-size: 50px;
  }
  .text-sec-gap.goes-deep-sec4 p{
    color: #000 !important;
  }
  .infexn-main {
    position:absolute; bottom:0px;/* right :-500px;*/ right :-200px;
  }
  .infexn-sec1 img, .infexn-sec2 img, .infexn-sec3 img, .infexn-sec4 img, .infexn-sec5 img {
    width: 100%;
    max-width: 100%;
  }
  .infexn-work {
    background:#0f142c !important;
  }
  .infexn-sec1 .infexn-cont1 {
    text-align: center;position: absolute;top: 200px;width: 100%;
  }
  .infexn-sec1 .infexn-cont1 h1 {
    font-family: 'FractulAlt-Bold';color:#ffffff !important; font-size: 70px; max-width:600px;
                                  line-height: 80px;text-align: left;
  }
  .infexn-sec3 .infexn-cont2 {
    text-align: center;position: absolute;bottom: 200px;left:1200px;
  }
  .infexn-sec3 .infexn-cont2 {
    font-family: 'FractulAlt-Bold';color:#ffffff !important; font-size: 70px;
    line-height: 80px; text-align: left; max-width:500px;
  }
  .slobby-main {
    height:auto !important; width:100% !important;
  }
  
  .slobby-sec1 img, .slobby-sec4 img{
    width: 100%;
    max-width: 100%;
  }
  .slobby-sec2 {
    background:#DCDDDE; padding:180px 0px;
  }
  .slobby-sec2 h1 {
    font-family: 'FractulAlt-Bold';color:#000 !important; font-size: 60px;
  }
  .slobby-sec2 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; padding-top:30px;
    max-width: 800px;
  }
  .slobby-sec3 {
   /* background:#261d14;*/ padding:160px 0 120px 0;background:#061102;
  }
  .slobby-sec3 h1 {
      font-family: 'FractulAlt-Bold';color: #3BCA9F !important;font-size: 112px; text-align: center;line-height: 111px;
  }
  .nno-mainImg {
    position:absolute; bottom:0px; right :0px;width: 100%;
  }
  .nno-sec1 {
    background:#fff; padding:150px 0px 10px;
  }
  .nno-sec1 h1 {
    font-family: 'FractulAlt-bold'; font-size:70px; color:#160108 !important; padding-top:30px;line-height: 75px;
  }
  .nno-sec1 p {
    font-family: 'FractulAlt-Medium'; font-size:32px; color:#241111 !important;max-width: 800px;
  }
  .nno-sec1 span {
    font-size:70px; color:#ec6b69 !important;max-width: 800px; letter-spacing: 15px;display: inline-block;
  }
  .classnno-sec2 img, .clamp-sec1 img {
    width: 100%;
    max-width: 100%;
  }
  .clamp-mainImg {
    height:auto !important; width:100% !important;
  }
  .clamp-work {
    background: #d4b596;
  }
  .diabetes-work {
    background:#fff !important; color: #64437C !important;
  }
  .diabetes-work .work-top-content {
    color: #64437C !important;
  }
  .diabetes-work .work-title span {
    color:#E51E49
  }
  .diabetes-main-Img {
    position:absolute; bottom:0px; right :0px;
  }
  .diabetes-sec1 {
    background:#DCDDDE; padding:80px 0px;
  }
  .diabetes-sec1 img, .diabetes-sec2 img, .diabetes-sec5 img {
    max-width: 700px;
  }
  .diabetes-sec1 h1 {
    text-align:right; margin-top:100px; color:#5C88C6 !important;
  }
  .diabetes-sec1 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#5C88C6 !important; padding-top:50px; text-align:right;
  }
  .diabetes-sec2 h1 {
    text-align:left; margin-top:100px; color:#5C88C6 !important;
  }
  .diabetes-sec2 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#5C88C6 !important; padding-top:50px; text-align:left;
  }
  .diabetes-sec3 {
    background:#fff; padding:80px 0px;
  }
  .diabetes-sec3 img {
    max-width:800px; margin:0 auto
  }
  .diabetes-sec3 h1 {
    text-align:left;  color:#5C88C6 !important;
  }
  .diabetes-sec3 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#5C88C6 !important; padding-top:50px; text-align:left;
  }
  .diabetes-sec3 .diabetes2 {
    margin-left:1100px; margin-top:-100px;
  }
  .diabetes-sec4 {
    background:#5F88C8;
  }
  .diabetes-sec4 h1 {
    width:60%; text-align:center; letter-spacing: -2px; font-size: 70px !important; font-weight: 700;
                  padding-top:200px;
                  font-family: 'FractulAlt-Bold'; margin-bottom:120px; color:#fff;
  }
  .diabetes-sec5 {
    background:#DCDDDE; padding:80px 0px;
  }
  .diabetes-sec5 h1 {
    text-align:left;margin-top:150px; color:#5C88C6 !important;
  }
  .diabetes-sec5 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#5C88C6 !important; padding-top:50px; text-align:left;
  }
  .milan-mainImg {
    position:absolute; bottom:0px; right :0px;max-width: 800px;
  }
  .milan-sec1 img {
    width: 100%;
    max-width: 100%;
  }
  .milan-sec2 {
    background:#fff;
    /*background-image: url(../../../assets/works/img/milan/13.webp);*/
               background-repeat: no-repeat; background-position: bottom left;background-size: cover;
  }
  .milan-sec2 {
  
    /*background-image: url(../../../assets/works/img/milan/13.webp);*/
         background-repeat: no-repeat; background-position: bottom left;background-size: cover;
  }
  /*.millan-sec2-cont {
    margin:100px 0;
  }*/
  .millan-sec2-cont p {
    color:#34426c; font-size:20px;font-family: 'FractulAlt-Medium';
  }
  .milan-sec3 {
    background:#293265; padding:150px 0px; color:#fff
  }
  .milan-sec3 p {
    text-align: center;
      letter-spacing: -2px;
      font-size: 60px !important;
      font-weight: 700; line-height:80px
  }
  .milan-sec4 {
    background:#D9DADB;
  }
  .milan-sec4 h1 {
    color:#34426c; font-size:20px;font-family: 'FractulAlt-Medium'; text-align:center !important;
    /*margin-top:100px;*/
              font-size:50px;
  }
  .milan-sec4 row {
    padding:50px 50px 200px;
  }
  .milan-sec4 img, .milan-sec5 img {
    width: 100%;max-width:100%;
  }
  .milan-work {
    background-color: #11276B !important;
  }
  .solvin-work {
    background:#E82968 !important;
  }
  .solvin-mainImg {
    position:absolute; bottom:0px; right :0px;
  }
  .solvin-sec1 {
    background:#DCDDDE; padding:80px 0px;
  }
  .solvin-sec1 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; padding-top:100px;
  }
  .solvin-sec1 img {
    margin-top:-350px; width:1100px;
  }
  .solvin-sec2 img {
    margin-top:-100px;
  }
  .solvin-sec2 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; padding-top:200px;
  }
  .solvin-sec3 {
    background:#DCDDDE;
  }
  .solvin-sec3 h1 {
    width:60%; text-align:center; letter-spacing: -2px; font-size: 70px !important; font-weight: 700;
                  padding-top:200px;
                  font-family: 'FractulAlt-Bold'; margin-bottom:120px; color:#E82968;
  }
  .solvin-sec4, .solvin-sec7 {
    padding:80px 0px;
  }
  .solvin-sec4 p {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; padding-top:300px;
  }
  .solvin-sec5 {
    background:#DCDDDE; padding:80px 0px;
  }
  .solvin-sec5 .img1 {
    padding-top:50px;
  }
  .solvin-sec5 .img2 {
    height:500px;
  }
  .solvin-sec6 {
    background:#E82968; padding-top:200px;
  }
  .solvin-sec6 img {
    padding-top:50px; margin:0 auto; width:600px;
  }
  .solvin-sec7 {
    font-family: 'FractulAlt-Medium'; font-size:20px; color:#606161 !important; padding-top:150px;
  }
  .solvin-sec7 img {
    width:800px;
  }
  .container-cust{
        width: 1440px; 
        margin: auto;
        padding-right: 15px;
        padding-left: 15px;
        margin-top:100px;
      }
  /*=================== Works Ends  ====================== */
  @media screen and (max-width: 1600px) {
    .sec-2 h1{
      font-size:60px;
  
        width: 1140px;
      }
      .footer-content {
      padding: 120px 0px 0px;
    }
    .bg1 p {
      top: 60% !important;
    }
  }
  
  @media screen and (max-width : 1920px){
      .bg1 h1 {
  top: 35%;
  }
    .milan-mainImg{
      max-width: 900px;
    }
    .bg1 p {
  top: 48%;
  }
  }
  
  @media screen and (max-width: 1440px) {
  .footer-row .footer-col{
  padding:0px;
  }
  .menu-main-div-0{
    margin-top:50px;
  }
  }
  
    .milan-sec2 {
       background-position: -200px;
  
    }
    .sec-4 .see-more {
      right: 0;
    }
    .menu-content .top-hr {
      margin-top: 25px;
    }
    .overlay nav {
      top: 10%;
      -webkit-transform: translateY(-10%);
          -ms-transform: translateY(-10%);
              transform: translateY(-10%);
  }
  .address {
    margin-top: 10px !important;
  }
  .address h2 {
    font-size: 1.5rem;
  }
  .address h4 {
    font-size: 1rem;
  }
  .address p {
    font-size: 0.7rem;
  }
  .menu-disclaimer {
    margin-top: 25px;
    font-size: 12px;
  }
  .menu-content h3 {
    font-size: 1.5rem;
  }
  .menu-content hr {
    margin-bottom: 0.5rem;
  }
  /**
  .work-top-content {
    left:260px;
  }
  **/
  .arachitol-mainImg {
    width: 650px;
  }
  .infexn-sec3 .infexn-cont2 {
    left:auto;
    right: 70px;
  }
  .diabetes-sec1 img, .diabetes-sec2 img, .diabetes-sec5 img, .diabetes-sec3 img {
    width: 100%;
    max-width: 700px;
  }
  .diabetes-sec3 .diabetes2 {
    margin-left: 0;
  }
  
  @media screen and (max-width: 1200px) {
  
    .showcase-content {
      width: 100%;
    }
    .sec-2 h1 {
      width: 70%;
      font-size: 55px !important;
    }
  }
  @media screen and (max-width: 1080px) {
    .overlay nav{
      left:150px !important;
    }
  }
  @media screen and (max-width: 1024px) {
  
    .footer-discription{
      width:100% !important;
    }
    .footer-row .footer-col{
      padding:0px;
    }
    .sec-menu{
      margin-top:150px;
    }
    .container-cust{
        /*width: 960px;*/
         width: auto;
      }
    .sec-4 .see-more {
     position: relative;
     display: inline-block;
     margin-top: 10px;
  
    }
    .what-we-do h1, .what-we-do h1 span {
      font-size: 70px;
    }
    .what-we-do-sec1 .heading, .what-we-do-sec4 h1, .brands h1 {
      font-size: 60px !important;
    }
    .acarizax-main {
      position: absolute;
      height: 100%;
      width: 100%;
      right: 0px;
      -o-object-fit: cover;
         object-fit: cover;
    }
    /**
    .work-top-content {
      left: 130px;
      top: 50%;
    }
    **/
    .acarizax-sec1 .acarizax-sec1-content {
      top: 70px;
      right: auto;
      left: 130px;
    }
    .acarizax-sec1-content h1 {
      font-size: 60px;
      line-height: 65px;
    }
    .text-sec-gap p, .infexn-sec1 .infexn-cont1 h1 {
      font-size: 55px;
      line-height: 75px;
  }
  
  .arachitol-sec2 p , .arachitol-sec1 p {
    font-size: 35px;
    line-height: 40px;
  }
  .goes-deepImg {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .nno-sec1 h1 {
    font-size:55px; line-height: 60px;
  }
  .nno-sec1 p {
     font-size:35px;
  }
  .nno-sec1 span {
    font-size:55px;
  }
  }
  @media screen and (max-width: 1366px) {
      .container-cust{
        width: auto; 
      }
    .circle-talk-to, .circle-talk-to1{
      border-radius: 0px !important;
    }
    .overlay nav {
      left:200px;
    }
    .overlay{
      padding-top:50px;
    }
    .md-clamp-content19{
      max-width:90% !important; margin-left:5%;
    }
     footer{
       height:390px;
     }
  }
  @media screen and (max-width: 768px) {
  
    .sm-whd-div-601{
      margin-top:20px;
    }
    .sm-about-us-div601{
      margin-bottom:30px;
    }
    .overlay ul li a {
  font-size:30px;
  }
  .circle-talk-to, .circle-talk-to1{
    border-radius: 0px !important;
  }
    .careers-footer-div{
      background:none !important;
    }
    .privacy-div{
      padding:20px;
    }
    .careers-copyright{
      padding-top: 0px;
    }
    .career-content{
      margin-top:-100px !important;
    }
    .mobile-device-hide {
      display: none;
  }
    .back{
        position: fixed;
      z-index: 1;
      background: white;
      height: 80px;
      width: 100%;
      }
    .we-can-offer-head{
       color:#fff !important; margin-top:50px !important; margin-bottom:0px !important; margin-left:0px; text-align: center;
    }
    .what-we-do-div-307{
      text-align: center !important;
    }
    .brand-talk {
      margin-bottom: -50px;
  }
    .bg3 {
  background-image: url(../images/what-we-do-sm.png);
  }
  .bg2 {
  background-image: url(../images/about-us-sm.png); height: 100%;
  }
  .hide-in-sm{
    display:none;
  }
  .what-we-do-sec1{
    margin-top:35px;
  }
    .about-us-div-a1{
      margin-bottom:30px !important;
    }
    .about-a2{
      margin-top:-30px !important;
    }
    .menu-content {
      margin-top:100px;
      margin-left:50px;
  
    }
  
  
  
    .menu-mobile-red-line{
      border-left:solid 2px red; margin-left:50px;
    }
    .overlay{
      height:500px; padding-bottom: 30px; overflow-y: scroll;
    }
    .menu-disclaimer{
      text-align:left;
    }
    .bg1 h1 {
      font-size: 40px;line-height: 70px;
    }
    .bg1 h1 span {
      font-size: 60px;
    }
    .bg1 h1 span sup {
      font-size: 20px;
      display: inline;
      float: none;
  }
  .bg1 p {
    top: 55%;
    width: 300px;
    font-size: 16px;
  }
  .sec-2 h1 {
    width: 75%;
    font-size: 30px !important;
  }
  
  .sec-3 h1, .sec-4 h1 {
    font-size: 50px !important;
  }
  .newproject1, .newproject2 {
    height: 300px !important;
    width: 300px !important;
    position: relative !important;
    margin-bottom: 20px;
  }
  .showcase-1 {
    margin-top: 50px;
  }
  /**
  .footer-row .footer-col {
    padding: 0px 50px 0px 75px;
  }**/
  .footer-content {
    padding: 55px 0px 0px;
     padding: 125px 0px 0px;
  }
  .bg1 h1 {
    top: 30%;
  }
  
  .overlay nav {
    left: 50px !important;
    top: 50%;
    font-size: 40px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .overlay ul li {
    min-height: 65px;
  }
  .txtmenu {
    display: none;
  }
  .button_container {
    top: 30px;
    right: 22px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    left: auto;
  }
  .side-social-media {
    top: 50%;
  }
  .sec-divider1 div, .sec-divider2 div, .sec-divider3 div {
    text-align: center;
    float: none;
    border: none;
  }
  .footer-bottom ul li {
    float: none;
    padding: 0;
  }
  .footer-bottom ul {
    padding: 20px 0px;
    margin: 0;
  }
  footer {
    height: 405px;
  }
  .submit-btn {
    margin-right: 10%;
  }
  .about-us .header {
    font-size: 80px;
      line-height: 70px;
  }
  .about-us .header span {
    font-size: 60px;
  }
  .about-us .aboutsec-2 .heading {
    font-size: 50px !important;
  }
  .about-us .aboutsec-3 .heading h1, .aboutsec-4 h1 {
    font-size: 50px !important;
  }
  .about-us .aboutsec-3 .tools {
    margin-top: 00px !important;
    margin-bottom: 60px;
  }
  .works .work-line {
   display: none;
  }
  .work-category li {
     /* float: none !important;
      text-align: center;
      margin: 0 !important;*/
  
      float: left !important;
      text-align: center;
      margin: 9px !important;
      padding-bottom: 18px;
  }
  .work-category li:first-child a {
      text-decoration: none;
      font-size: 25px;
      color: #fff;
  
      }
  .work-category li:nth-child(2) a {
      color: #fff;
    font-size: 25px;
  }
  
  .work-list li img {
    max-width: 100%;
  }
  .work-list li{
  max-width: 100%;
  
  }
  .works .work-img {
    height: auto;
  }
  header.arachitol-header {
    background-color: #fef09e !important;
  }
  .arohi-mainImg, .bye-byeImg, .slobby-main, .diabetes-main-Img, .milan-mainImg  {
    display: none;
  }
  .arohi-sec3 h1 {
    font-size: 70px;
  }
  .arohi-sec3 h2 {
    font-size: 40px;
  }
  .bye-bye-sec3 img {
    width: 50%;
  }
  .bye-bye-sec6 {
    padding: 100px 0;
  }
  .bye-bye-sec5 p {
    font-size: 40px;
    line-height: 50px;
  }
  .bye-bye-sec3 {
    padding: 100px 0;
  }
  .goes-deep-sec1 h2 {
    font-size: 100px;
    line-height: 105px;
  }
  .goes-deep-sec1 h1 {
    color: #000 !important;
    font-size: 40px;
  }
  .goes-deepImg, .clamp-mainImg {
    display: none;
  }
  .goes-deep-header {
    background: #695042;
  }
  .infexn-sec3 .infexn-cont2 {
    left: 55px;
    right: auto;
    margin-right: 30px;
  }
  .slobby-work {
    background:#E82968 !important;
  }
  .slobby-sec2 h1 {
    font-size: 55px;
  }
  .diabetes-sec1 h1, .diabetes-sec2 h1, .diabetes-sec3 h1, .diabetes-sec5 h1 {
    font-size: 30px;
  }
  .diabetes-sec1 p, .diabetes-sec1 h1{
    text-align: left;
  }
  .diabetes-sec5 h1 {
    margin-top: 50px;
  }
  .diabetes-sec3 h1 {
    margin-top: 100px;
  }
  .diabetes-sec4 h1 {
    width: 90%;
    font-size: 55px !important
  }
  .milan-sec2 {
    background-image: none;
    height: auto;
    padding: 80px 0;
  }
  .millan-sec2-cont {
    margin: 0;
  }
  .milan-sec3 p {
    font-size: 55px !important;
    line-height: 60px;
  }
  .milan-sec3 {
    padding: 80px 0;
  }
  .milan-sec4 img {
    margin-bottom: 30px;
  }
  .milan-sec4 h1 {
    margin-top: 80px;
  }
  .solvin-mainImg {
    width: 100%;
   /* display: none;*/
  }
  .solvin-sec1 p {
    padding-top: 80px;
  }
  .solvin-sec1 img {
    width: 100%;
    margin-top: 0;
  }
  .solvin-sec2 img {
    width: 100%;
  }
  .solvin-sec2 p {
    padding: 50px 0;
  }
  .solvin-sec3 h1 {
    width: 90%;
    font-size: 55px !important;
  }
  .solvin-sec4 p {
    padding-top: 50px;
  }
  .solvin-sec4 img {
    width: 100%;
  }
  .solvin-sec5 .img1 {
    height: auto;
  }
  .solvin-sec6 {
    padding-top: 100px;
  }
  .solvin-sec7 {
    padding-top: 100px;
  }
  .solvin-sec5 .img1, .solvin-sec5 .img2, .solvin-sec6 img, .solvin-sec7 img {
    width: 100%;
  }
  }
  @media screen and (max-width: 600px) {
  
    .milan-sec3 p {
      font-size: 19px !important;
      line-height: 40px;
    }
    .milan-sec4 h1 {
      font-size: 30px;
    }
    .home .sec-menu {
      display: block !important;
    }
    .sec-menu li {
      width: 50%;
      margin: 0;
    }
    .newproject1, .newproject2 {
      height: 300px !important;
      width: 300px !important;
      position: relative !important;
      margin-bottom: 20px;
    }
    .showcase-1 {
      margin-top: 50px;
    }
    .overlay nav {
      left: 50px;
    }
  /**
    .footer-row .footer-col {
      padding: 0px 50px 0px 50px;
    }**/
    .footer-row .footer-col h1 {
  
    font-size: 27px;
    }
    .footer-discription {
      width: 100%;
    }
    footer {
      height: 518px;
    }
    .about-us .header span {
      font-size: 38px;
  }
  .about-us .header {
    font-size: 50px;
    line-height: 55px;
  }
  .about-us .aboutsec-2 {
    width: 80%;
  }
  .about-us .aboutsec-2 .heading {
    font-size: 30px !important;
  }
  .about-us .aboutsec-2 .investment h3 {
    font-size: 22px;
  }
  .about-us .aboutsec-3 .tools h3 {
    font-size: 22px;
  }
  .proprietary-tools {
    margin-top: 50px;
  }
  .about-us .aboutsec-3 .heading h1, .aboutsec-4 h1 {
    font-size: 30px !important;
  }
  .investmentsec {
    margin-top:50px;
  }
  .contact-us h1,.career-connect .heading {
    font-size: 50px !important;
  }
  .contact-us h1{
    padding: 0px 15px;
  }
  .contact-us h1 p, .career-connect .discription {
    width: 100% !important;
  }
  .write-to-us-form {
    margin-top: 30px;
    padding-left: 10px;
  }
  .write-to-us {
    padding-left: 10px !important;
  }
  .contact-submit {
    margin-left: 10px;
  }
  .what-we-do h1, .what-we-do h1 span {
    font-size: 50px;
    line-height: 50px;
  }
  .what-we-do-sec1 .heading, .what-we-do-sec4 h1, .brands h1 {
    font-size: 50px !important;
    line-height: 55px;
  }
  .what-we-do-sec1 .type {
    display: block !important;
    padding: 0;
    margin-left: 0 !important
  }
  .what-we-do-sec1 .type li:first-child {
    margin-right: 0;
  }
  .what-we-do-sec1 .type li {
    float: none;display: inline-block;
    margin-bottom: 30px;font-size: 32px !important;
  }
  .what-we-do-sec1, .brands, .what-we-do-sec4 .clients-title {
    width: 80%;
  }
  .what-we-do-sec2 .brands {
      margin-top: 50px;
      margin-bottom: 100px;
  }
  .what-we-do-sec4 .clients-list {
    margin-top: 50px;
  }
  .what-we-do-sec4 .clients-list div .client-logo {
    text-align: center;
    top: 0;
    left: 50%;
      -webkit-transform: translate(-50%, 50%);
          -ms-transform: translate(-50%, 50%);
              transform: translate(-50%, 50%);
  
  }
  .work-category  {
    margin-bottom: 50px;
  }
  /**
  .work-top-content .work-text {
    width: 90% !important;
  }***/
  .work-top-content {
   /* top: 20%;
    transform: none;
      left: 60px;
      top: 20%;
      transform: none;
      left: 20px;*/
  }
  .acarizax-sec1-content h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .acarizax-sec1 .acarizax-sec1-content {
    top: 20px;
    left: 80px;
  }
  .text-sec-gap p,.text-sec-gap.goes-deep-sec2 p, .text-sec-gap.goes-deep-sec4 p, .infexn-sec1 .infexn-cont1 h1 {
    font-size: 30px;
    line-height: 35px;
    margin-left: 10px;
  }
  .text-sec-gap, .slobby-sec2, .slobby-sec3 {
    padding: 80px 0px;
  }
  .acarizax-main, .arachitol-mainImg, .arohi-mainImg, .nno-mainImg {
    display: none;
  }
  .acarizax-header {
  background: #2d5fc0 !important;
  }
  .work-top-content .work-title {
    font-size: 30px;
    line-height: 32px;
  }
  .arohi-sec4 h1, .arohi-sec3 h1 {
    font-size: 48px;
  }
  .arohi-sec4 h2, .arohi-sec3 h2 {
    font-size: 30px;
  }
  .arohi-sec2 {
    padding: 100px 0px;
  }
  .arohi-sec2 p {
    font-size: 25px;
  }
  .goes-deep-sec1 .cont {
    top: 41px;
    padding: 0 20px;
  }
  .goes-deep-sec1 h2 {
    font-size: 60px;
    line-height: 65px;
  }
  .slobby-sec2 h1 {
    font-size: 30px;
  }
  .slobby-sec3 h1 {
    font-size: 70px;
    line-height: 80px;
  }
  .nno-sec1 h1 {
    font-size:30px; line-height: 35px;
  }
  .nno-sec1 p {
     font-size:20px;
  }
  .nno-sec1 span {
    font-size:30px;
  }
  .nno-sec1 {
    padding: 80px 0px 10px;
  }
  .diabetes-sec4 h1 {
    font-size: 30px !important;
    margin-bottom: 50px;
    padding-top: 100px;
  }
  .solvin-sec3 h1 {
    font-size: 30px !important;
    padding-top: 100px;
    margin-bottom: 100px;
  }
  }
  
  .text-spaching{
         letter-spacing: 2px;
  }
  .par-text-size
  {
    font-size: 18px;
  }
  .sidebar-contact123 {
                  position: fixed;
                  top: 50%;
                  right: -350px;
                  -webkit-transform: translateY(-50%);
                      -ms-transform: translateY(-50%);
                          transform: translateY(-50%);
                  width: 350px;
                  height: auto;
                  padding: 40px;
                  background: #fff;
                  -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
                  -webkit-box-sizing: border-box;
                          box-sizing: border-box;
                  -webkit-transition: 0.5s;
                  -o-transition: 0.5s;
                  transition: 0.5s;
              }
              .sidebar-contact123.active {
                  right: 0;
              }
  
              .sidebar-contact123 h2 {
                  margin: 0 0 20px;
                  padding: 0;
              }
  
              .toggle123 {
  
                  border-radius: 15px 0px 0px 14px;
                  position: absolute;
                  height: 48px;
                  width: 71px;
                  text-align: center;
                  cursor: pointer;
                  background: #f00;
                  top: 0;
                  left: -71px;
                  line-height: 48px;
                  color: #fff;
                  font-weight: 900;
  
  z-index: 99999 !important           }
  
              .works-float {
                  padding: 6px 15px;
                  border-bottom: 1px solid gray;
              }
              @media (max-width: 768px) {
  
                .footer-page-links-div{
                    margin:50px 50px 0px 50px;
                }
                .back-to-top {
      bottom: 15px;
      right: 15px;
    }
                .footer-links-divider{
                  margin:0px 5px;
                }
                .sm-social-icons{
                  opacity:.5;
                }
                .sm-copyright{
                  margin:10px 0px;
                }
                .brand-talk p{
                  font-size: 16px;
                }
                .what-we-do-sec4 .clients-title{
                  margin-top:30px !important;
                }
                .form-control {
  
      border-bottom: 1px solid #ced4da !important;
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
      background: none !important;
  }
                  .sidebar-contact123 {
                      width: 100%;
                      height: 100%;
                      right: -100%;
                      position: fixed; z-index:9999 !important;
                  }
                  .sidebar-contact123 .toggle123 {
                      top: 50%;
                      -webkit-transform: translateY(-50%);
                          -ms-transform: translateY(-50%);
                              transform: translateY(-50%);
                      -webkit-transition: 0.5s;
                      -o-transition: 0.5s;
                      transition: 0.5s;
                  }
                  .sidebar-contact123.active .toggle123 {
                      top: 0;
                      left: 0;
                      -webkit-transform: translateY(0);
                          -ms-transform: translateY(0);
                              transform: translateY(0);
                  }
                /*  .scroll123 {
                      width: 100%;
                      height: 100%;
                      overflow-y: auto;
                  }
                  .content123 {
                      padding: 50px 50px;
                  }*/
                  /* .hide-in-xs{
                    display: block  ;
                  } */
                }
  
                  @media screen and (max-width: 385px) {
  
                    .home.content{
                        height: auto !important;
                        min-height: auto !important;
  
                    }
                    .footer-copyright{
                    margin-top: -30px !important;
                   margin-bottom: 20px !important;
                   width:240px !important;
  }
  .bg2 {
  background-image: url(../images/about-us-sm.png); height: 100%;
  }
  /* .hide-in-xs{
    display: none;
  } */
                  }
  .home-read-more{color:#212529 !important; font-weight:600;}
  
  
  
  .modal {
    width:30% !important;
  }
  @media screen and (max-width: 768px) {
    .modal {
      width:50% !important;
    }
    .bg1 p, #mobile-first{
      top: 50% !important;
    }
  }
  @media screen and (max-width: 576px) {
    .overlay nav {
        top: 40%;
  }
  .sm-see-more{
      margin-left:7px; margin-bottom:10px
  }
  .sm-quick-case{
      margin-left:7px;
  }
  .work-main{
    margin-bottom: 550px !important;
  }
  .modal {
    width:90% !important;
  }
  .overlay {
      padding-top: 0px !important; padding-right:20px;
  }
  .menu-we-do-dropdown{
      left: 170px !important;
  }
    .menu-content {
      margin-top:20px;
  
    }
  
  }